{
  "compilerOptions": {
    "module": "commonjs",
    "experimentalDecorators": true,
    "baseUrl": "./",
    "target": "es5",
    "jsx": "react",
    "allowJs": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "paths": {
      "@/*": ["src/*"]
    },
    "outDir": "./build",
    "noImplicitAny": true,
  },
  "exclude": ["node_modules", "dist"],
}
